{
  "name": "stonebridge-ai-landing",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lead:summary": "node scripts/lead-summary.mjs",
    "test:lead-summary": "node --test test/lead-summary.test.mjs",
    "lead:draft": "node scripts/lead-summary.mjs --include-draft",
    "lead:task": "node scripts/lead-summary.mjs --create-task"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.2",
    "vite": "^5.4.10"
  }
}
